<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{{title}}</title>
</head>
<body> 
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="{% url 'first_app:index' %}">Index</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'first_app:student_form' %}">Student Form</a>
    </li>
   
    
  </ul>
{% block body_block %}


{% endblock %}
</body>
</html>
